<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <style>
          
          body{
           background-image: url(./blackbg3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
          }
          .nav{
            height: 130px;
            width: 100%;
            background-color: blue;
          }
          .ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            width: 1180px;
          } 
          .a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            /* position: absolute; */
            position: fixed;
            top: 60px;
            font-size: 21px;
          }        
          .firstthing{
            border-radius: 50%;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 100px;
          }
          h1{
            box-shadow: 4px -4px 4px 6px;
            margin-top: 40px;
            margin-left: 130px;
            height: 35px;
            width: 300px;
            color: lightgreen;
            background-color: black;
          }
          
          .container1{
            height: 50%;
            width: 45%;
            color: blue;
            background-color: white;
            top: 23px;
            text-align: center;
            border-radius: 4px red;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
          }
          .container2{
            height: 50%;
            width: 45%;
            color: blue;
            position: relative;
            text-align: center;
            background-color: white;
            border-radius: 4px red;
            float: right;
            margin-right: 25px;
            margin-top: 20px;
    
          }
          .pbox:hover{
            background-color: transparent;
          }
          h4{
            color: lightseagreen;
          }
          h1:hover{
            transform: scale(1.5);
            color: violet;
          }
          a:hover{
          transform: scale(1.5);
          background-color: violet;
        }
          
     

    </style>
</head>
<body>
    <main class="main">
        <div class="nav">
            <ul class="ul">
                <li class="li"><a href="./logo.html"><img src="./logo.jpg" class="firstthing"></a></li>
                <li class="li"><a href="./index.html" class="a">Home</a></li>
                <li class="li"><a href="./about.html" class="a">About</a></li>
                <li class="li"><a href="./skills.html" class="a">Skills</a></li>
                <li class="li"><a href="./project.html" class="a">Project</a></li>
                <li class="li"><a href="./contact.html" class="a">Contact</a></li>

            </ul>

        </div>
        <div class="container1">
        <h1>About</h1>
        <h4>Name : MADHUSUDHAN R</h4>
        <h4>Date of Birth : 08/03/2023</h4>
        <h4>Address : Bangalore, India</h4>
        <h4>Email : madhusudhanmsr8399@gmail.com</h4>
        <h4>Phone : 8217844051/9164852063</h4>

        <p>To obtain growth oriented and challenging career, where i can contribute my knowledge and skills in my field with professionalism,continously improving and inherent strength and give the best in whatever i undertake enabling organozational and personal improvement.</p>
        </div>
        <div class="container2">
        <h1>Work Experience</h1>
        <h3>Senior Process Executive</h3>
        <h3>Infosys BPM Ltd, Bangalore</h3>
        <p>Adaptive in customer service skills in both voice and non voice process,majorily on non voice(CHAT) flexible and able to do multiple tasks for a provided Work.</p>
        <h4>Joined as an Agent to the process</h4>
        <h4>Prmoted as Acting SME(Subject Matter Expert)</h4>
        <h4>Experience in Quality Department</h4>

      </div4
      </div>

      

     
        

    
    </main>
</body>
</html>