<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <style>
     body{
           background-image: url(./blackbg3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
          }
          .nav{
            height: 120px;
            width: 100%;
            background-color: blue;

          }
          .ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            width: 1180px;
          } 
          .a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            /* position: absolute; */
            position: fixed;
            top: 60px;
            font-size: 21px;
          }        
          .firstthing{
            border-radius: 50%;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 100px;
          }
          .middlediv{
            height: 50%;
            width: auto;
          }
          img{
            height: 100px;
            width: 100px;
        }
        .container1{
            height: 50%;
            width: 50%;
            margin-top: 23px;
            /* align-items: center; */
            /* align-content: center; */
            display: flex;
            background-color: transparent;
            /* align-items: center; */
            float: left;

        }
        .container2{
            width: 50%;
            height: 40%;
            display: flex;
            margin-top: 20px;
            /* align-content: center; */
            /* align-items: center; */
            background-color: transparent;
            float: right;
        }
        h1{
          color: white;
        }
        .imagesection{
            /* align-items: center; */
            align-content: center;
            margin-left: 450px;
        }
        .linksection{
            /* align-items: center; */
            align-content: center;
            margin-left: 2px;
        }
        button{
          color: blue;
          font: xx-large;
          height: 30px;
          font-size: 20px;
          font-weight: 600;
        }
        a:hover{
          transform: scale(1.5);
          background-color: violet;
        }
        
          
    
        

    </style>
</head>
<body>
    <main class="main">
        <div class="nav">
            <ul class="ul">
                <li class="li"><a href="./logo.html"><img src="./logo.jpg" class="firstthing"></a></li>
                <li class="li"><a href="./index.html" class="a">Home</a></li>
                <li class="li"><a href="./about.html" class="a">About</a></li>
                <li class="li"><a href="./skills.html" class="a">Skills</a></li>
                <li class="li"><a href="./project.html" class="a">Project</a></li>
                <li class="li"><a href="./contact.html" class="a">Contact</a></li>

            </ul>

        </div>
        <section class="container1">
          <div class="imagesection">
              <img src="./whatsapp.png" alt=""><br>
              <img src="./email.png" alt=""><br>
              <img src="./insta.png" alt=""><br>
              <img src="./Facebook_Logo_2023.png" alt="">
          </div>
          </section>

          <section class="container2">
          <div class="linksection"><br><br><br>
              <h1><button>9164852062</button></h1><br><br>
              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><button> Send Mail</button></a><br><br><br><br>
              <a href="https://www.instagram.com/msr.appu/" target="_blank"><button> My Instagram Profile</button></a><br><br><br><br><br>
              <a href="https://www.facebook.com/madhusudhan.appu.336" target="_blank"><button> My Facebook Profile</button></a>
          </div>
          </section>
</body>
</html>