<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <style>
      body{
           background-image: url(./blackbg3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
          }
          .nav{
            height: 130px;
            width: 100%;
            background-color: blue;

          }
          .ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            width: 1180px;
          } 
          .a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            /* position: absolute; */
            position: fixed;
            top: 60px;
            font-size: 21px;
          }
          .firstthing{
            border-radius: 50%;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 100px;
          }
          .middlediv{
            height: 60%;
            width: auto;
          }
          .container1{
            height: 50%;
            width: 45%;
            color: blue;
            background-color: white;
            top: 23px;
            text-align: center;
            border-radius: 4px red;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
          }
          .container2{
            height: 50%;
            width: 45%;
            color: blue;
            position: relative;
            text-align: center;
            background-color: white;
            border-radius: 4px red;
            float: right;
            margin-right: 20px;
            margin-top: 20px;
    
          }
          h1{
            color: black;
            box-shadow: 4px 4px 4px 4px red;
          }
          button{
            height: 30px;
            font-weight: bold;
            background-color: lightseagreen;
          }
          a:hover{
          transform: scale(1.5);
          background-color: violet;
        }
        h1:hover{
          transform: scale(1.5);
          background-color: blue  ;
        }
          
     

    </style>
</head>
<body>
    <main class="main">
        <div class="nav">
            <ul class="ul">
                <li class="li"><a href="./logo.html"><img src="./logo.jpg" class="firstthing"></a></li>
                <li class="li"><a href="./portfolio.html" class="a">Home</a></li>
                <li class="li"><a href="./about.html" class="a">About</a></li>
                <li class="li"><a href="./skills.html" class="a">Skills</a></li>
                <li class="li"><a href="./project.html" class="a">Project</a></li>
                <li class="li"><a href="./contact.html" class="a">Contact</a></li>

            </ul>

        </div>
        <div class="container1">
          <h1>Academic Internship</h1><br>
          <h2>Public Works Department(PWD), Governament of Karnataka</h2><br>
          <h3>Construction of Pavements</h3>
          <p>Got to know about the technologies and methods use in the construction of pavements
             and its types along with that IRC method of designs,detailing process about the estimating and incoming materials at the construction site.</p>
          <button><a href="./final pdf.pdf" download="">Download Report</a></button>
        </div>
        <div class="container2">
          <h1>Personal Projects</h1><br>
          <h2>Effect of improper Bus Stop location On Capacity Of Speed Flow Location</h2><br>
          <h3>Bus Bays for Bus Stops</h3>
          <p>To study the traffic congestion is caused due to improper location of bus stops,improper geometric design decreases in level of service,side funtion,longer commuting on the signals</p>
          <button><a href="./final exam project ppt.pptx" download="">Download PPT</a></button>
        </div>


        
</body>
</html>