<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <style>
          body{
           background-image: url(./blackbg3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
          }
          .nav{
            height: 130px;
            width: 100%;
            background-color: blue;

          }
          .ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            width: 1180px;
          } 
          .a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            /* position: absolute; */
            position: fixed;
            top: 60px;
            font-size: 21px;
          }        
          .firstthing{
            border-radius: 50%;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 100px;
          }
          .middlediv{
            height: 60%;
            width: auto;
          }
          h1{
            color: white;
            position: relative;
            top: 120px;
            left: 570px;
          }
          .table1{
            top: 120px;
            left: 200px;
            position: relative;
            color:white;
            float: left;
          }
          .table2{
            top: 120px;
            right: 180px;
            position: relative;
            float: right;
            color: white;
          }
          th:hover{
            transform: scale(1.5);
            background-color: violet;
          }
          a:hover{
          transform: scale(1.5);
          background-color: violet;
        }
          
          

    
    
    </style>
</head>
<body>
    <main class="main">
        <div class="nav">
            <ul class="ul">
                <li class="li"><a href="./logo.html"><img src="./logo.jpg" class="firstthing"></a></li>
                <li class="li"><a href="./index.html" class="a">Home</a></li>
                <li class="li"><a href="./about.html" class="a">About</a></li>
                <li class="li"><a href="./skills.html" class="a">Skills</a></li>
                <li class="li"><a href="./project.html" class="a">Project</a></li>
                <li class="li"><a href="./contact.html" class="a">Contact</a></li>
            </ul>
            
              <h1>SKILLS</h1>
              
            <div class="table1">
              <table width="300" border="1" cellspacing="0" cellpadding="10" bordercolor="0000ff">
              <tr>
                <th height="35" bgcolor="800080">SOFT SKILLS</th>
              </tr>
              <tr><th>Team Work</th></tr>
              <tr><th>Leadership</th></tr>
              <tr><th>Adaptibility</th></tr>
              <tr><th>Time Management</th></tr>
              <tr><th>Problem Solving</th></tr>
              <tr><th>Critical Thinking</th></tr>
              <tr><th>Communication Skills</th></tr>
            
              </table>
            </div>
            <div>
              <div class="table2">
                <table width="300" border="1" cellspacing="0" cellpadding="10" bordercolor="0000ff">
                <tr>
                  <th height="35" bgcolor="800080">TECHNICAL SKILLS</th>
                </tr>
                <tr><th>  HTML </th></tr>
                <tr><th>CSS</th></tr>
                <tr><th>Java Script</th></tr>
                <tr><th>Python</th></tr>
                <tr><th>MS Excel</th></tr>
                <tr><th>Sales force & Ticketing</th></tr>
                <tr><th>Computer Hardware</th></tr>
              
                </table>
              
            </div>


        </div>
        
</body>
</html>